<!doctype html>
<html lang="zh-Hant-tw">

<head>
    <meta charset="UTF-8">
    <title>飛肯設計學苑</title>

    <link href="layout.css" rel="stylesheet">




</head>

<body>

    <div id="top">
        <h2>Flycan Web Design Studio</h2>
        <h1>Responsive web design (RWD) is an approach to web design</h1>
    </div>

    <div id="center">
        <h3>飛肯設計學苑</h3>
        <p>這個 RWD教學課程有大量的實作範例讓同學練習，（ RWD 中文翻譯：響應式網頁設計、自適應網頁設計、回應式網頁設計）都是針對 iPhone 和 Android 智慧型手機還有 iPad 和 Android 平板電腦所量身定做的網頁版型設計案例，RWD教學主要會使用到 HTML5 語法做為網頁的主結構，搭配 CSS3 新語法來排版，對於不同尺寸大小的手機或是平版電腦，設計彈性伸縮的響應式網頁版型，可以讓同一套網頁在電腦上正常瀏覽，遇到平版電腦時會自動轉換成適合平版電腦大小的版型，遇到手機時也會再自動轉換成適合手機大小的版型，做到真正的跨平台網頁設計，最後還會提到
            CSS3 新的動態網頁效果...等。</p>
        <p>完全開放式的標準化的 HTML5 和 CSS3 語法教學，可以設計符合 iOS 和 Android 智慧型手機系統的網頁，達到最佳的相容性，跨平台，跨版本一次完成。除了 iPhone 和 Android 智慧型手機網頁，也可以運用在 iPad 和 Android ....等。</p>
    </div>

    <div id="down">
        <hr>
        <h3>Flycan.com.tw @2019</h3>
    </div>


</body>

</html>